# CardMessageApp

./: CardMessageApp.sln
CardMessageApp.Model/: AppSettingsService.cs  CardMessageApp.Model.csproj  Class1.cs  EOccasion.cs
CardMessageApp.Model/Dto/: CardMessageViewModel.cs  ServiceResponse.cs
CardMessageApp.Service/: CardMessageApp.Service.csproj  Class1.cs
CardMessageApp.Service/Card/: CardService.cs
CardMessageApp.Service/ChatGpt/: ChatGPTService.cs
CardMessageApp.Web/: CardMessageApp.Web.csproj  Program.cs  appsettings.Development.json
CardMessageApp.Web/Controllers/: HomeController.cs
CardMessageApp.Web/Helpers/: JsonSerializationProcessor.cs
CardMessageApp.Web/Models/: ErrorViewModel.cs
CardMessageApp.Web/Properties/: launchSettings.json
CardMessageApp.Web/Views/: _ViewImports.cshtml
CardMessageApp.Web/Views/Home/: Index.cshtml
CardMessageApp.Web/Views/Shared/: _Layout.cshtml
CardMessageApp.Web/wwwroot/css/: spinner.css
CardMessageApp.Web/wwwroot/js/: home.js
